SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=mastercoding34@gmail.com
SMTP_PASSWORD=fnbrqimtvvfjsqrj
URL = http://localhost:4200
MONGO_URI = mongodb+srv://shabeelash5:wGzEMe0qZvBVAgN6@cluster0.kfyrp1e.mongodb.net/pass-gen?retryWrites=true&w=majority